#MySql
# driver: com.mysql.jdbc.Driver
# classpath: ./drivers/mysql-connector-java-5.1.39-bin.jar
# url: jdbc:mysql://localhost:3306
# username: root
# password: Axity2023Test&

classpath=./drivers/postgresql-42.7.4.jar
url=jdbc:postgresql://localhost:5432/library
username=PostgreDemo
password=Postgr301
driver=org.postgresql.Driver